.category-page-container {
    color: rgb(10, 10, 56);
    display: grid;
    grid-template-columns: 2fr 3fr 1fr;
    gap: 12rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

#options {
    padding: 20px;
    display: flex;
    align-items: center;
    outline: none;
  

}

.hr {
    width: 90%;
    margin: 7rem 0rem 2rem 3rem;
    text-align: center;


}

.collection-Container h1 {
    text-align: center;
    
}

.filter-product-container {
    display: flex;
    flex-direction: column;
    gap: 40px;

}

.filter-product-container h2 {
    text-align: center;


}

.filter-product-container ul {
   
   
    display: flex;

    align-items: center;
    gap: 10px;
}

.filter-product-container ul a {
    padding: 10px 15px;
    background-color: rgb(10, 10, 56);
    color: white;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    border: 2px solid rgb(10, 10, 56);
    transition: all 0.3s ease;
    
}

.filter-product-container ul a:hover {
    background-color: white;
    color: rgb(10, 10, 56);
}

.cat-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 4rem 2rem;

    place-items: center;
    gap: 20px;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.cat-product div {

    width: 250px;
    height: 200px;
    padding: 10px;
    background-color: rgb(0, 0, 0, 0.05);
    border: 1px solid transparent;
    border-radius: 5px;
}

.cat-product div img {
    width: 100%;
    height: 100%;
    object-fit: contain;

    padding: 10px;
    transition: transform 0.3s ease;
}

.cat-product div img:hover {
    transform: scale(1.1);
}

.cat-product {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    
   
}

.cat-name {
    font-size: 1.1rem;
    font-weight: bold;
}
.search-input{
    margin: 10px;
}

@media screen and (max-width:700px) {
    .category-page-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
      

    }

    .filter-product-container ul {
        display: flex;
        flex-direction: column;
        padding: 20px;
     
    }

    .selectOptionContainer {
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        padding: 20px;
        
    }

    .cat-list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 4rem 0rem;
        place-items: center;
      
    
    }
    
.cat-product div {

    width: 250px;
   
}
.hr {
    width: 100%;
    margin: 7rem  0rem;
    text-align: center;
   


}
    
}

/* @media screen and (max-width:450px) {
    .cat-product div {

        width: 250px;
     
    }
} */
