.check-out-container{
    margin: 8rem;
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 12rem;
  font-family: "Roboto", sans-serif;
}

.delivery-form-container{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.delivery-form-container input{
    width: 100%;
    padding: 10px;
    outline: none;
}

.delivery-form-container div input{
    width: 50%;
 
}

.delivery-form-container div{
    display: flex;
    gap: 20px;
}
.delivery-h2{
    margin-bottom: 20px;
}
.cart-tools-container div{
    display: flex;
    justify-content: space-between;
}
.cart-tools-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.payment-btn{
    padding: 10px 15px;
    background-color: rgb(10, 10, 56);
    color: white;
    width: 100%;
    border: 2px solid rgb(10, 10, 56);
    transition: all 0.3s ease;
}
.payment-btn:hover{
    color:rgb(10, 10, 56) ;
    background-color: white;
}

@media screen and (max-width:700px) {
    .check-out-container{
        margin: 8rem 1rem;
      display: grid;
      grid-template-columns: 1fr;
      gap: 5rem;

    }
    
}


@media  (max-width:1000px) and (min-width:700px) {
    .check-out-container{
        margin: 8rem 3rem;
      display: grid;
      grid-template-columns: 2fr 2fr;

    }
}