.viscon {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 30px;
}

.tip {

    background-image: linear-gradient(rgb(184, 208, 208), rgba(44, 48, 48, 0.2));
    /* background-color: rgb(162, 197, 197,0.2); */
    color: rgb(31, 31, 55);
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: "Roboto", sans-serif;
}

.tip p:nth-of-type(1) {
    margin-bottom: 4rem;
}

.read {
    text-align: center;
    margin-top: 6rem;
    color: rgb(10, 10, 56);
    font-family: "Roboto", sans-serif;
}

.tip p {
    letter-spacing: 1px;
}

.product-container img {
    width: 100%;
    height: 520px;
    object-fit: cover;


}

.product-container {

    margin-top: 10rem;
}

.product-container img {
    position: relative;
}

.choose {
    position: absolute;
    top: 80rem;
    left: 10%;
    color: rgb(122, 123, 125);
    display: flex;
    flex-direction: column;
    font-family: Georgia, 'Times New Roman', Times, serif !important;
    gap: 10px;

}

.explore {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 95%;
    margin: 3rem;
    gap: 20px;

}

.image-con img {
    width: 300px;
    object-fit: cover;
    height: 400px;
    border-radius: 15px;
}

.image-con {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    font-family: "Roboto", sans-serif;
}

.h2 {
    margin: 3rem 6rem;
    font-size: 3rem;
    color: rgb(17, 17, 57);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.shop-cat {
    text-decoration: underline;
    font-size: 1.5rem;
}

.sub {
    margin: 5rem 2rem;
    text-align: center;
}

.sub img {
    width: 95%;
    height: 420px;
    object-fit: cover;
    border-radius: 15px;
    position: relative;
}

.sub-text {
    position: absolute;
    top: 155rem;
    left: 10%;
    color: rgb(166, 163, 163);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sub-text h1 {
    color: rgb(215, 215, 215);
}

.subscribe {
    padding: 10px 15px;
    width: 50%;
    outline: none;
    background-color: black;
    color: white;
    margin: auto;
    border: 1px solid yellow;
    border-radius: 10px;

}

.trends h1 {
    font-size: 2.5rem;
    color: rgb(17, 17, 57);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 3rem;
    text-align: center;
}

.banner-img {
    width: 100%;
    height: 900px;
    position: relative;
    /* object-fit: cover; */
}

.banner-container {
    margin-top: 8rem;
}

.banner-text {
    position: absolute;
    top: 230rem;
    left: 10%;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.banner-text h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.banner-text a {
    border: 1px solid white;
    color: white;
    width: 50%;
    padding: 20px;
    text-align: center;
    border-radius: 40px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-around;
    transition: all 0.3s ease-in-out;
}

.banner-text a:hover {
    background-color: white;
    color: rgb(4, 4, 22);
}


.sub-form-con{
    position: relative;
    width: 700px;
}


.sub-form-con input{
    padding: 10px 15px;
    width: 70%;
    outline: none;
    background-color: black;
    color: white;
    margin: auto;
    border: 1px solid yellow;
    border-radius: 10px;
}

.sub-arrow{
    position: absolute;
    right:120px ;
    top: 10px;
    background-color: inherit;
    border: none;
    font-size: 1.0rem;
}
.sub-i{
    color: white;
    cursor: pointer;
}


@media screen and (max-width:700px) {
    .sub-form-con{
        position: relative;
        width: 200px;
    }

    .sub-form-con input{
        padding: 10px 20px;
        width: 80%;
    }
    .sub-arrow{
        position: absolute;
        right: 45px;
        top: 10px;
        background-color: inherit;
        border: none;
        font-size: 1.0rem;
    }
    .sub-i{
        color: white;
        font-size: 0.8rem;
    }
    
    .viscon {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin: 10px;
    }

    .choose {
        position: absolute;
        top: 120rem;
        left: 10%;
        color: rgb(209, 209, 209);
    }

    .product-container img {
        position: relative;
        width: 100%;
        height: 800px;
    }

    .sub-text {
        position: absolute;
        top: 275rem;
        left: 5%;
        color: rgb(166, 163, 163);
        font-size: 0.9rem;
    }

    .sub img {
        width: 100%;
        height: 620px;

        border-radius: 0px;
        position: relative;
    }

    .sub {
        margin: 5rem 0rem;
    }

    .explore {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* place-items: center; */
        width: 100%;
        margin: 3rem 0px;



    }

    .image-con img {
        width: 100%;
        padding: 10px;
        border-radius: 25px;

    }

    .h2 {
        margin: 3rem 5rem;
        font-size: 2rem;

    }

    .banner-text {
        position: absolute;
        top: 365rem;
        left: 10%;


    }


    .banner-text a {

        width: 90%;
        padding: 15px;

    }

}


@media  (max-width:1000px) and (min-width:700px) {
    .explore {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* place-items: center; */
        width: 100%;
        margin: 3rem 0px;
    }


    .choose {
        position: absolute;
        top: 85rem;
        left: 10%;
        color: rgb(209, 209, 209);
    }

  

    .sub-text {
        position: absolute;
        top: 225rem;
        padding: 20px;
     font-size: 0.9rem;
    }

    .banner-text {
        position: absolute;
        top: 325rem;
        left: 10%;


    }


}
